================================================================================
  13장/program13_9.c 오류 분석 보고서 (힙 정렬)
================================================================================
  작성일   : 2026-06-07
  파일 경로: 13장/program13_9.c
  검사 명령: gcc -std=c99 -Wall program13_9.c -o program13_9.out
             cd 13장 && ./program13_9.out
================================================================================


--------------------------------------------------------------------------------
1. 요약
--------------------------------------------------------------------------------

  [컴파일]  성공 (에러 없음, 경고 1건)
  [실행]    성공 (크래시/타임아웃 없음)
  [결과]    실패 - 힙 정렬 출력이 올바르지 않음

  >> 현재 이 파일의 핵심 문제는 "컴파일/실행 불가"가 아니라
     "정렬 결과가 틀리는 논리 오류"입니다.


--------------------------------------------------------------------------------
2. 실행 결과
--------------------------------------------------------------------------------

  [입력 배열]
  Original    5  3  8  4  9  1  6  2  7

  [실제 출력]
  HeapSort    1  2  3  5  6  7  8  9  4

  [기대 출력]
  HeapSort    1  2  3  4  5  6  7  8  9

  [차이점]
  - 9개 중 8개는 올바른 위치에 정렬됨
  - 값 4만 맨 마지막(index 9)에 남아 있음
  - 정렬 알고리즘(힙 정렬) 구현에 논리적 결함이 있음


--------------------------------------------------------------------------------
3. 컴파일 경고
--------------------------------------------------------------------------------

  [경고 내용]
  program13_9.c:47:6: warning: return type of 'main' is not 'int' [-Wmain]
      void main()

  [설명]
  - C 표준에서는 main 함수의 반환형이 int 여야 함
  - void main()은 비표준이며 gcc 경고 발생
  - 프로그램 동작 자체보다는 코드 스타일/표준 준수 문제

  [개선]
  void main()  -->  int main(void) 또는 int main()


--------------------------------------------------------------------------------
4. 문제 코드 분석
--------------------------------------------------------------------------------

  이 프로그램은 1-based 인덱스 힙 정렬을 사용한다.
  (list[0]은 사용하지 않고, list[1]~list[n]이 실제 데이터)

  [배열 초기화 - 47~56행]
  int list[] = { 0, 5, 3, 8, 4, 9, 1, 6, 2, 7 };
  int n = 9;
  - list[1]=5, list[2]=3, ... list[9]=7

  [핵심 함수 1] adjust() - 20~34행
  - 루트 노드 값을 아래로 내리며 최대 힙(max-heap) 성질을 유지
  - child = 2 * root 로 자식 탐색 (1-based 힙)
  - 형제 중 큰 값을 선택 후 temp와 비교

  [핵심 함수 2] heap_sort() - 36~45행
  1단계) i = n/2 ~ 1 : adjust(list, i, n)  --> 초기 힙 구성
  2단계) i = n-1 ~ 2 :
           SWAP(list[1], list[i], temp)       --> 최댓값을 뒤로 이동
           adjust(list, 1, i-1)              --> 남은 힙 재조정

  [의심 지점]
  - adjust() 함수의 힙 재조정 로직
  - heap_sort() 2단계에서 adjust(list, 1, i-1) 호출 시 힙 크기 처리
  - 1-based 인덱스와 배열 크기(n=9) 간 경계 처리

  정확히 어느 반복에서 4가 잘못된 위치로 가는지는
  단계별 디버그 출력(printf)을 추가하면 확인 가능하다.


--------------------------------------------------------------------------------
5. 이전 오류 (현재 수정됨)
--------------------------------------------------------------------------------

  [과거 문제]
  heap_sort() 함수에서 SWAP 매크로의 temp 변수가 선언되지 않아
  컴파일 에러가 발생했음.

  [현재 상태]
  38행에 int i, temp; 가 추가되어 컴파일 에러는 해결됨.

      void heap_sort ( int list[], int n )
      {
          int i, temp;    // <-- 수정 완료
          ...
      }

  [남은 문제]
  컴파일은 되지만, 정렬 결과가 여전히 틀림.


--------------------------------------------------------------------------------
6. 개선 방안
--------------------------------------------------------------------------------

  [우선순위 1] 힙 정렬 결과 수정 (핵심)
  - adjust() 와 heap_sort() 를 단계별로 추적하며 디버깅
  - 각 SWAP / adjust 이후 list[1..n] 상태를 출력해
    값 4가 어느 시점에서 잘못 배치되는지 확인
  - 교재 예제 코드와 adjust(), heap_sort() 구현을 대조

  [우선순위 2] main 함수 표준화
  - void main() -> int main(void)
  - 함수 끝에 return 0; 추가

  [우선순위 3] 검증용 테스트 추가
  - 정렬 후 배열이 오름차순인지 자동 검사하는 루프 추가
    예)
      for (i = 1; i < n; i++)
          if (list[i] > list[i+1]) { printf("정렬 실패\n"); break; }


--------------------------------------------------------------------------------
7. 참고 - 정상 동작하는 유사 파일
--------------------------------------------------------------------------------

  같은 13장의 다른 정렬 프로그램은 모두 정상 동작 확인됨:
  - program13_1.c (선택 정렬)   -> 1 2 3 4 5 6 7 8 9
  - program13_2.c (삽입 정렬)   -> 1 2 3 4 5 6 7 8 9
  - program13_7.c (퀵 정렬)     -> 1 2 3 4 5 6 7 8 9
  - program13_10.c (기수 정렬)  -> 1 2 3 4 5 6 7 8 9

  program13_9.c 만 힙 정렬 결과가 틀림.


--------------------------------------------------------------------------------
8. 결론
--------------------------------------------------------------------------------

  파일명     : program13_9.c
  상태       : 컴파일 O / 실행 O / 정렬 결과 X
  심각도     : 중간 (프로그램은 돌아가나 알고리즘 결과가 틀림)
  수정 대상  : adjust() 또는 heap_sort() 내부 로직
  부수 수정  : void main() -> int main(void)

================================================================================